; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaSlave]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${env.src_filter} -<mainMaster.cpp>
lib_deps = bblanchon/ArduinoJson@5.13.4

[env:megaMaster]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${env.src_filter} -<mainSlave.cpp>
lib_deps = bblanchon/ArduinoJson@5.13.4
