; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:megaSlave]
platform = atmelavr
board = megaatmega2560
framework = arduino
; upload_protocol = arduino
; upload_port = /dev/ttyACM0
; monitor_port = ${env:megaSlave.upload_port}
; monitor_speed = 9600
src_filter = ${env.src_filter} -<mainMaster.cpp>


[env:megaMaster]
platform = atmelavr
board = megaatmega2560
framework = arduino
; upload_protocol = arduino
; upload_port = /dev/ttyACM0
; monitor_port = ${env:megaMaster.upload_port}
; monitor_speed = 9600
src_filter = ${env.src_filter} -<mainSlave.cpp>
