; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaSlave]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${env.src_filter} -<mainMaster.cpp> -<mainTests.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit_VL53L0X@^1.1.0
	waspinator/AccelStepper@^1.61
upload_port = /dev/ttyUSB0
monitor_port = ${env.upload_port}

[env:megaMaster]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${env.src_filter} -<mainSlave.cpp> -<mainTests.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit_VL53L0X@^1.1.0
	waspinator/AccelStepper@^1.61
upload_port = /dev/ttyACM0
monitor_port = ${env.upload_port}

[env:megaTests]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${env.src_filter} -<mainSlave.cpp> -<mainMaster.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit_VL53L0X@^1.1.0
	waspinator/AccelStepper@^1.61
